server.port=8768

eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name: CUSTOMER-PRODUCER
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/lti1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Monster@1998
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
